{
  "name": "databee",
  "version": "1.0.0",
  "description": "Simple ORM for mysql",
  "keywords": [
    "mysql",
    "orm",
    "database"
  ],
  "homepage": "https://github.com/thiagodmont/databee",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodmont/databee"
  },
  "author": "Thiago Monteiro Dolabella<thiago.dmont@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true
}
